apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libutils')
    api librarys.zxing
    api 'org.tensorflow:tensorflow-lite:1.14.0'
}
