# geeklibs

./: README.md  build.gradle  buildconfig.gradle  commonlibs2.gradle  commonlibs4.gradle  commonlibsmaven.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: Android.mk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/app/: MainActivity.java  MainActivity2.java  MainActivity3.java  YewuApplicationAndroid.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commonlibs/acommon/libretrofit/: build.gradle
commonlibs/acommon/libswipebacklayout/: build.gradle
commonlibs/acommon/libwebview/: build.gradle
gradle/: base.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
libagentweb20/: build.gradle  gradle.properties
libagentweb20/src/main/: AndroidManifest.xml
libagentweb20/src/main/assets/upload_file/: uploadfile.html
libagentweb20/src/main/res/drawable-v21/: ripple_for_btn.xml
libagentweb20/src/main/res/layout/: activity_web.xml  fragment_agentweb_smart.xml  fragment_srl_web.xml  listview_main.xml  recyclerview_item_download.xml  toorbar_main2.xml
libagentweb20/src/main/res/values/: colors.xml  strings.xml  styles.xml
libbase/: build.gradle  gradle.properties
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/example/libbase/: AndroidApplication.java
libbase/src/main/java/com/geek/libbase/: AndroidApplication.java  HarmonyApplication2.java
libbase/src/main/res/layout/: activity_lunbo_main.xml  activity_recard2.xml  activity_recard2_item_card.xml  activity_recard2_vertical_item_card.xml  fragmentyewulist1_common1.xml
libbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libgeek/: build.gradle  gradle.properties
libglide47/: build.gradle  gradle.properties
libglide47/src/main/: AndroidManifest.xml
libglide47/src/main/java/com/geek/libglide47/: GlideMainActivityalluse.java
libglide47/src/main/res/values/: colors.xml
liblinkagerecyclerview/: build.gradle  gradle.properties
liblinkagerecyclerview/src/main/: AndroidManifest.xml
libmvp/: build.gradle  gradle.properties
libncalendar/: build.gradle  gradle.properties
libncalendar/src/main/: AndroidManifest.xml
libncalendar/src/main/res/layout/: activity_add_viewrili.xml
libocr/: build.gradle  gradle.properties
libocr/src/main/: AndroidManifest.xml
libocr/src/main/java/com/geek/libocr/: CardIDBean.java  ScanAct1.java  ScannerAct2.java
libocr/src/main/res/layout/: activity_scanner1.xml
libocr/src/main/res/layout-land/: activity_scanner1.xml
libokhttputils/: build.gradle  gradle.properties
libokhttputils/src/main/: AndroidManifest.xml
libotherlibs/: build.gradle  gradle.properties
libotherlibs/src/main/: AndroidManifest.xml
libotherlibs/src/main/java/com/example/liblocations/: LocActivity.java
libotherlibs/src/main/java/com/geek/libxuanzeqi/: DateTimePickerActivity.java
libotherlibs/src/main/java/com/geek/zxinglibs3/: Saoma3CommonScanActivity.java  Saoma3CommonScanActivity2.java  Saoma3CreateCodeActivity.java  SaomaAct3.java
libotherlibs/src/main/java/com/kunminx/linkagelistview/: ElmAct.java
libotherlibs/src/main/java/com/luck/pictureselector/: GlideEngine.java  PhotoFragment.java  PhotoFragmentActivity.java  PicassoEngine.java  PictureSelectorAct.java  PictureSelectorSimpleActivity.java
libotherlibs/src/main/java/com/lxj/xpopupdemo/: XpopupMainActivity.java
libotherlibs/src/main/java/com/necer/adapter/: BasePagerAdapter.java
libotherlibs/src/main/java/com/necer/calendar/: BaseCalendar.java  NCalendar.java
libotherlibs/src/main/res/layout/: activity_bigimageviewpager.xml  activity_citypickeract.xml  activity_citypickeract3.xml  activity_coordinatorlayoutact4.xml  activity_coordinatorlayoutact4_head.xml  activity_coordinatorlayoutact5.xml  activity_handler7.xml  activity_jianpan.xml  activity_main_rcard.xml  activity_mainchouti.xml  activity_mn.xml  activity_recard2.xml  activity_recard2_item_card.xml  activity_recard2_vertical.xml  activity_recard2_vertical_item_card.xml  activity_recycleviewallsuses_demo1.xml  activity_scardview1.xml  activity_scardview3.xml  activity_scrollviews.xml  notice_dialog.xml  rec_demo5_item_data_type1.xml  rec_demo5_item_data_type2.xml
libotherlibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libpictureselector/: build.gradle  gradle.properties
libpictureselector/src/main/: AndroidManifest.xml
libretrofit/: build.gradle  gradle.properties
libswipebacklayout/: build.gradle  gradle.properties
libswipebacklayout/src/main/: AndroidManifest.xml
libswipebacklayout/src/main/res/values/: color.xml  strings.xml  styles.xml
libutils/: build.gradle  gradle.properties
libutils/src/main/: AndroidManifest.xml
libwebview/: build.gradle  gradle.properties
libwebview/src/main/: AndroidManifest.xml
libwebview/src/main/res/layout/: web_web_toolbar.xml  web_webview_layout.xml
libwebview/src/main/res/values/: colors.xml  styles.xml
libxpopup/: build.gradle  gradle.properties
libxpopup/src/main/: AndroidManifest.xml
libxpopup/src/main/res/layout/: custom_pager_drawer.xml  custom_popup.xml  fragment_quickstart.xml
libxpopup/src/main/res/values/: colors.xml  styles.xml
libxuanzeqi/: build.gradle  gradle.properties
libxuanzeqi/src/main/: AndroidManifest.xml
libxuanzeqi/src/main/res/values/: colors.xml  strings.xml  styles.xml
libyanzheng/: build.gradle  gradle.properties
libyanzheng/src/main/: AndroidManifest.xml
libyanzheng/src/main/res/values/: styles.xml
refresh-footer/: build.gradle  gradle.properties
refresh-header/: build.gradle  gradle.properties
yewulibs1/yewulibs1-bizyewu1/: build.gradle
zdkplayer/dkplayer/: build.gradle  gradle.properties
zdkplayer/dkplayer/src/main/: AndroidManifest.xml
zdkplayer/dkplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+374 files in other folders)
