//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
////        jcenter() // Warning: this repository is going to shut down soon
//
//    }
//}
rootProject.name = "geeklibs"
include ':app'
// start aar
include ':libsCenter', ':biz-libs'
// end aar

// start aar
include ':libsCenterNew',
        ':libsCenterNew:alipaysdk',
        ':libsCenterNew:hooklistenerlib2',
        ':libsCenterNew:libmvpaar',
        ':libsCenterNew:libretrofitaar',
        ':libsCenterNew:opendroid2'
// end aar

// commonlibs
include ':libagentweb'
include ':libmvp'
include ':libotherlibs'
include ':libbase'
include ':libutils'
include ':libretrofit'
include ':libglide47'
include ':libwebview'
include ':libswipebacklayout'
include ':librararyforfileprovdider'
include ':refresh-footer'
include ':refresh-header'
include ':refresh-layout'
include ':zxinglibs3'
include ':liblanguage'
include ':libplugin'
include ':libxuanzeqi'
include ':libokhttputils'
include ':libyanzhenjieandpermission'
include ':zdkplayer:dkplayer-java'
include ':zdkplayer:dkplayer-players:ijkexo'
include ':zdkplayer:dkplayer'
include ':zdkplayer:dkplayer-ui'
include ':zdkplayer:dkplayer-videocache'