apply plugin: 'com.android.library'
apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.swiperefreshlayout
    compileOnly project(':refresh-layout')
}
