apply plugin: 'com.android.library'
//apply from: './../../../commonlibsmaven.gradle'
apply from: './../commonlibs1.gradle'
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.geekapp.libbase'
                artifactId = 'libmvp'
                version = '1.2.5'
            }
        }
    }
}
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'libnet', ext: 'aar')
}
