apply plugin: 'com.android.library'
apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.blankj
    implementation librarys.glide47
    implementation librarys.picasso
    implementation 'androidx.camera:camera-core:1.0.1'
    implementation 'androidx.camera:camera-camera2:1.0.1'
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc02'
}

