apply plugin: 'com.android.library'
apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libutils')
    compileOnly project(':refresh-layout')
}

//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshFooter'
//    version = '1.0.0-alpha-1'
//    description = 'Some delicate footers of SmartRefreshLayout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}