apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def config = rootProject.ext //配置
def librarys = rootProject.ext.dependencies //
dependencies {
    api librarys.design
    api librarys.appcompatV7
    api librarys.supportannotations
    api librarys.recyclerviewv7
    api librarys.swiperefreshlayout
    api librarys.cardviewv7
    api librarys.constraintlayout
    api librarys.fastJson
    api librarys.gsonJson
    api librarys.multidexVersion
    api librarys.blankj
    api librarys.jsoup
    api librarys.eventbus
    api librarys.autosize
    api librarys.mmkv
    api librarys.viewpager2
    api librarys.filedownloader
    api librarys.easypermissions
    //
    api librarys.glide47
    api librarys.glide47AnnProcessor
    api librarys.glide47okhttp3integration
    api librarys.photoView
    api librarys.picasso

    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // https://github.com/airbnb/lottie-android
    api 'com.airbnb.android:lottie:4.1.0'
    // https://github.com/Meituan-Dianping/walle
    api 'com.meituan.android.walle:library:1.1.7'
    // https://www.pgyer.com/doc/view/android-sdk
//    api 'com.pgyer:analytics:4.1.16'
    api 'com.pgyer:analytics:4.2.6'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:8.6'
    // https://github.com/getActivity/ToastUtils 横屏Toast
    api 'com.github.getActivity:ToastUtils:9.2'
    // viewpager2 轮播图 https://github.com/youth5201314/banner
    api 'io.github.youth5201314:banner:2.2.2'
    //  https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.4.9'
    //
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    // https://github.com/vinc3m1/RoundedImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    // https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:11.0'
    // https://github.com/googlesamples/easypermissions
    api 'pub.devrel:easypermissions:3.0.0'

//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation "androidx.appcompat:appcompat:1.3.1"
//    implementation "androidx.annotation:annotation:1.2.0"
//    implementation "com.google.android.material:material:1.4.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation "androidx.percentlayout:percentlayout:1.0.0"
//    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
//    implementation "androidx.multidex:multidex:2.0.1"
//    implementation "com.alibaba:fastjson:1.2.70"
//    implementation "com.google.code.gson:gson:2.8.6"
//    implementation "com.blankj:utilcodex:1.30.6"
//    implementation "org.greenrobot:eventbus:3.1.1"
//    implementation "me.jessyan:autosize:1.2.1"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"

}
