apply plugin: 'com.android.library'
apply from: "./../../gradle/base.gradle"
apply from: "./../../gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
//repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.glide47
    implementation librarys.gsonJson
    implementation project(':libyanzhenjieandpermission')
    api project(':zdkplayer:dkplayer-java')
    api project(':zdkplayer:dkplayer-ui')
    api project(':zdkplayer:dkplayer-players:ijkexo')
    api project(':zdkplayer:dkplayer-videocache')
}
