apply from: "./../../gradle/base.gradle"
apply from: "./../../gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
//repositories { flatDir { dirs 'libs' } }
dependencies {
    api project(':libutils')
    api project(':zdkplayer:dkplayer-java')
    api project(':zdkplayer:dkplayer-ui')
    api project(':zdkplayer:dkplayer-players:ijkexo')
    api project(':zdkplayer:dkplayer-videocache')
}
