apply plugin: 'com.android.application'
def librarys = rootProject.ext.dependencies //
android {

    packagingOptions {
        pickFirst 'lib/armeabi/libRSSupport.so'
        pickFirst 'lib/armeabi/librsjni_androidx.so'
        pickFirst 'lib/armeabi/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'

    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.geek.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        ndk {
            abiFilters /*'armeabi-v7a',*/ 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libbase')
//    api project(':libutils')
//    api project(':libmvp')
//    api project(':libretrofit')
//    api project(':libswipebacklayout')
//    api project(':libwebview')
//    api project(':libagentweb20')
//    api project(':libglide47')
//    api project(':librararyforfileprovdider')
//    api project(':liblanguage')
    //
    implementation project(':libexpandablerecyclerview')
    implementation project(':liblinkagerecyclerview')
    implementation project(':libncalendar')
    implementation project(':libotherlibs')
    implementation project(':libpictureselector')
    implementation project(':libtablayout')
    implementation project(':libupdateapp')
    implementation project(':libxpopup')
    implementation project(':libxuanzeqi')
    implementation project(':libyanzheng')
    implementation project(':libzxing')
    implementation project(':zdkplayer:dkplayer')


}

//apply from: './MobSDK.gradle'