apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //
dependencies {
    //
    implementation project(':libbase')
    implementation project(':libutils')
//    api project(':libmvp')
//    api project(':libretrofit')
//    api project(':libswipebacklayout')
//    api project(':libwebview')
//    api project(':libagentweb20')
//    api project(':libglide47')
//    api project(':librararyforfileprovdider')
    //
    implementation project(':libexpandablerecyclerview')
    implementation project(':liblinkagerecyclerview')
    implementation project(':libncalendar')
    implementation project(':libotherlibs')
    implementation project(':libpictureselector')
    implementation project(':libtablayout')
    implementation project(':libupdateapp')
    implementation project(':libxpopup')
    implementation project(':libxuanzeqi')
    implementation project(':libyanzheng')
    implementation project(':libzxing')
    implementation project(':zdkplayer:dkplayer')
    implementation project(':libcitypicker')
    implementation project(':liblocations')
    implementation project(':libocr')
}