apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //
dependencies {
    api project(':libutils')
    api librarys.retrofit
    api librarys.retrofitconverters
    api librarys.retrofitgconvertergson
    api librarys.retrofitgconverterscalars
    api librarys.okhttpVersion
    api librarys.okioVersion
    api librarys.okhttploggerinter
    //
//    implementation 'com.blankj:utilcodex:1.30.6'
//    implementation "com.squareup.okhttp3:okhttp:4.5.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
//    implementation "com.squareup.okio:okio:2.6.0"
}
