apply plugin: 'com.android.library'
apply from: "${rootDir.path}/gradle/base.gradle"
apply from: "${rootDir.path}/gradle/publish.gradle"
//apply from: "./../${rootDir.path}/gradle/publish.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.blankj
    implementation librarys.fastJson
    implementation librarys.gsonJson
    implementation "com.squareup.okhttp3:okhttp:4.9.1"//3.9.1
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}