apply plugin: 'com.android.library'
//apply from: './../../../commonlibsmaven.gradle'
apply from: './../../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonlibs:acommon:libutils')
}
