apply plugin: 'com.android.library'
//apply from: './../../../commonlibsmaven.gradle'
apply from: './../../../commonlibs1.gradle'
//apply plugin: 'maven-publish'
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.example.swipebacklayout'
//                artifactId = 'libswipebacklayout'
//                version = '1.2.3'
//            }
//        }
//    }
//}
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonlibs:acommon:libutils')
}
