<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorE60000"
    android:orientation="vertical">


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?android:actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:titleTextColor="@android:color/white"-->
    <!--        app:theme="@style/toolBar"-->
    <!--        app:titleTextColor="@android:color/white">-->


    <!--        <TextView-->
    <!--            android:id="@+id/toolbar_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:singleLine="true"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="14sp"/>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->
    <include layout="@layout/toorbar_main2" />


</LinearLayout>
