apply plugin: 'com.android.library'
//apply from: './../../../commonlibsmaven.gradle'
apply from: './../../../commonlibs1.gradle'
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.geek.libbase'
                artifactId = 'libretrofit'
                version = '1.2.3'
            }
        }
    }
}
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api librarys.retrofit
    api librarys.retrofitconverters
    api librarys.retrofitgconvertergson
    api librarys.retrofitgconverterscalars
    api librarys.okhttpVersion
    api librarys.okioVersion
    api librarys.okhttploggerinter
    api librarys.gsonJson
    api librarys.fastJson
    implementation project(':commonlibs:acommon:libutils')
    //
//    implementation "com.squareup.okhttp3:okhttp:4.5.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
//    implementation "com.squareup.okio:okio:2.6.0"
}
